version 3
run Net1-0-20221230-18:35:51-8958
attr configname Net1
attr datetime 20221230-18:35:51
attr datetimef 20221230-183551
attr experiment Net1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 8958
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "rho 0.4"
config **.source*.avgInterArrivalTime 0.5s
config **.queue*.avgServiceTime 0.2s
config network Net
config sim-time-limit 1h
config cpu-time-limit 300s

par Net.source1 typename "\"Source\""
par Net.source1 avgInterArrivalTime 0.5s
attr unit s
par Net.source1 start_uniform 0s
attr unit s
par Net.source1 end_uniform 0.5s
attr unit s
par Net.queue1 typename "\"Queue\""
par Net.queue1 avgServiceTime 0.2s
attr unit s
scalar Net.queue1 responseTime:mean 0.37257373857585
attr interpolationmode none
attr recordingmode mean
attr title "response time at end of service, mean"
attr unit s
scalar Net.queue1 responseTime:max 4.683879826288
attr interpolationmode none
attr recordingmode max
attr title "response time at end of service, max"
attr unit s
scalar Net.queue1 queueingTime:mean 0.12512306025677
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar Net.queue1 queueingTime:max 4.193964054995
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar Net.queue1 busy:timeavg 0.48926498007644
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar Net.queue1 qlen:timeavg 0.24739609525214
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar Net.queue1 qlen:max 6
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
par Net.sink1 typename "\"Sink\""
scalar Net.sink1 arrivedMsg:last 7118
attr interpolationmode none
attr recordingmode last
attr title "number of arrived msg, last"
statistic Net.sink1 lifetime:histogram
field count 7118
field mean 0.37257373857585
field stddev 0.29715781400058
field min 3.6226702e-05
field max 4.683879826288
field sum 2651.9798711829
field sqrsum 1616.508843857
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived msg"
attr unit s
bin	-inf	0
bin	0	460
bin	0.06	561
bin	0.12	633
bin	0.18	763
bin	0.24	754
bin	0.3	748
bin	0.36	794
bin	0.42	794
bin	0.48	442
bin	0.54	237
bin	0.6	193
bin	0.66	175
bin	0.72	114
bin	0.78	81
bin	0.84	63
bin	0.9	41
bin	0.96	38
bin	1.02	32
bin	1.08	26
bin	1.14	28
bin	1.2	23
bin	1.26	13
bin	1.32	6
bin	1.38	13
bin	1.44	6
bin	1.5	10
bin	1.56	10
bin	1.62	10
bin	1.68	9
bin	1.74	3
bin	1.8	6
bin	1.86	1
bin	1.92	2
bin	1.98	1
bin	2.04	3
bin	2.1	3
bin	2.16	3
bin	2.22	3
bin	2.28	2
bin	2.34	2
bin	2.4	0
bin	2.46	1
bin	2.52	2
bin	2.58	1
bin	2.64	0
bin	2.7	0
bin	2.76	0
bin	2.82	0
bin	2.88	0
bin	2.94	2
bin	3	0
bin	3.06	1
bin	3.12	0
bin	3.18	0
bin	3.24	2
bin	3.3	0
bin	3.36	0
bin	3.42	0
bin	3.48	0
bin	3.54	0
bin	3.6	1
bin	3.66	1
bin	3.72	0
bin	3.78	0
bin	3.84	0
bin	3.9	0
bin	3.96	0
bin	4.02	0
bin	4.08	0
bin	4.14	0
bin	4.2	0
bin	4.26	0
bin	4.32	0
bin	4.38	0
bin	4.44	0
bin	4.5	0
bin	4.56	0
bin	4.62	0
bin	4.68	1
bin	4.74	0
scalar Net.sink1 lifetime:mean 0.37257373857585
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived msg, mean"
attr unit s
scalar Net.sink1 lifetime:max 4.683879826288
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived msg, max"
attr unit s
par Net typename "\"Net\""

