file 1213438 1672421759                                         
version 3
run Net1-0-20221230-18:35:51-8958
attr configname Net1
attr datetime 20221230-18:35:51
attr datetimef 20221230-183551
attr experiment Net1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 8958
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "rho 0.4"
config **.source*.avgInterArrivalTime 0.5s
config **.queue*.avgServiceTime 0.2s
config network Net
config sim-time-limit 1h
config cpu-time-limit 300s

vector 0 Net.queue1 qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Net.queue1 queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 2 Net.queue1 responseTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "response time at end of service"
attr unit s
vector 3 Net.sink1 lifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived msg"
attr unit s
vector 4 Net.sink1 arrivedMsg:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "number of arrived msg"
0	1271 189469 0 28461 0 3597.339139477145 6969 0 6 6802 12352
1	190740 238400 2 28470 0 3599.648260817766 7118 0 4.193964054995 890.62594290768 505.34357912369
2	429140 285258 3 28471 0.274406751152 3599.771147271987 7118 3.6226702e-05 4.683879826288 2651.9798711829 1616.508843857
3	714398 285260 4 28472 0.274406751152 3599.771147271987 7118 3.6226702e-05 4.683879826288 2651.9798711829 1616.508843857
4	999658 213779 4 28472 0.274406751152 3599.771147271987 7118 1 7118 25336521 120238683159

