file 963000 1672421552                                          
version 3
run Net1-0-20221230-18:25:18-8268
attr configname Net1
attr datetime 20221230-18:25:18
attr datetimef 20221230-182518
attr experiment Net1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 8268
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "rho 0.4"
config **.source*.avgInterArrivalTime 0.5s
config **.queue*.avgServiceTime 0.2s
config network Net
config sim-time-limit 1h
config cpu-time-limit 300s

vector 0 Net.queue1 qlen:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "queue length"
vector 1 Net.queue1 queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queueing time at dequeue"
attr unit s
vector 2 Net.queue1 responseTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "response time at end of service"
attr unit s
vector 3 Net.sink1 lifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "lifetime of arrived msg"
attr unit s
vector 4 Net.sink1 arrivedMsg:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "number of arrived msg"
0	1271 335519 0 22580 0 3599.648260817766 11290 0 2947 16694139 32777292725
1	336790 167246 2 22577 0 3599.491439175778 4173 0 1820.441860502 48511.776765966 25141125.259589
2	504036 167243 7 22577 1.646440506913 3599.491439175778 4172 0.051180973699 1822.1821012968 52089.807494785 25302861.981842
3	671279 167244 8 22578 1.646440506913 3599.491439175778 4172 0.051180973699 1822.1821012968 52089.807494785 25302861.981842
4	838523 124476 8 22578 1.646440506913 3599.491439175778 4172 1 4172 8704878 24214068970

