[General]
network = Net
sim-time-limit = 1h 	# it was 1h
cpu-time-limit = 600s	# it was 300s
#debug-on-errors = true
#record-eventlog = true

[Config Net1]
description = "=U(0,0.8)"

#average interarrival and uniform values
**.source*.avgInterArrivalTime = 0.5s
**.source*.start_uniform = 0s
**.source*.end_uniform = 1s
# **.queue*.avgServiceTime = 0.2s


[Config Net2]
description = "U(0,3)"
#average interarrival and uniform range
**.source*.avgInterArrivalTime = 0.5s
**.source*.start_uniform = 0s
**.source*.end_uniform = 0.8s